<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Activity.RecipeViewActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/image_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/top_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pumpkin_soup" />

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="22dp"
                        android:src="@drawable/ic_back" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/youtube_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="22dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/top_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/always_forever"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <fragment
                        android:id="@+id/youtubeFragment"
                        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top_heading"></fragment>
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_layout"
                android:background="@drawable/rounded_corners_20"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Pumpkin Soup"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:padding="20dp"
                    android:src="@drawable/ic_bookmark_checked" />

                <TextView
                    android:id="@+id/tv_recipe_prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recipe_name"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:text="20 mins"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_seperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recipe_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_recipe_prep_time"
                    android:fontFamily="@font/sfpro_regular"
                    android:text="|"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_portion_makes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recipe_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_seperator"
                    android:fontFamily="@font/sfpro_regular"
                    android:text="1 Portion = 2 Bowls"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />


                <RelativeLayout
                    android:id="@+id/portions_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_portion_makes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_corners_20"
                    android:backgroundTint="@color/gray"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/tv_portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sfpro_bold"
                        android:text="Portions(1)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_portions"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_bowl_1" />

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_portions"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sfpro_bold"
                        android:padding="15dp"
                        android:text="-"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_portions"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sfpro_bold"
                        android:padding="15dp"
                        android:text="+"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32dp" />
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/portions_rel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tab_layout_background"
                    app:tabBackground="@drawable/tab_layout_selector"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextAppearance="@style/TabTextAppearance">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Directions" />

                </com.google.android.material.tabs.TabLayout>


                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabLayout"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>