<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ingredient"
            android:layout_centerVertical="true"
            android:id="@+id/img_ingredient"/>

<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Paneerdfhjdfjdhfjdhfjdhfjdfhjdhf"-->
<!--            android:fontFamily="@font/sfpro_bold"-->
<!--            android:textSize="20dp"-->
<!--            android:inputType="textCapWords"-->
<!--            android:layout_toRightOf="@id/img_ingredient"-->
<!--            android:layout_marginStart="18dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:id="@+id/tv_ingredient_name"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:text="Pumpkin Soup"
            android:layout_toRightOf="@id/img_ingredient"
            android:layout_toLeftOf="@id/tv_ingredient_quantity"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_ingredient_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 Grams"
            android:fontFamily="@font/sfpro_bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:inputType="textCapWords"
            android:id="@+id/tv_ingredient_quantity"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_below="@id/tv_ingredient_name"-->
<!--            android:background="@color/light_gray"-->
<!--            android:layout_marginTop="12dp"/>-->







    </RelativeLayout>


</RelativeLayout>